CREATE TABLE rakamin_customer(
  id_pelanggan VARCHAR(100), 
  nama VARCHAR(255), 
  email VARCHAR(255), 
  telepon VARCHAR(20), 
  umur INT, 
  bulan_lahir VARCHAR(10), 
  tanggal_registrasi DATE, 
  konfirmasi_telepon BOOL, 
  penipu BOOL, 
  pengguna_aktif BOOL
);

INSERT INTO rakamin_customer(id_pelanggan, nama, email, telepon, umur, bulan_lahir, tanggal_registrasi, konfirmasi_telepon, penipu, pengguna_aktif) VALUES
('1', 'Fakhrul Fandy Widyaningtias', 'fakhrulfandywidyaningtias@outlook.com', '6285244454', 27, 'Juni', '2012-02-18', '1', '0', '1'),
('2', 'Ferdiansyah Amalina', 'ferdiansyahamalina@yahoo.com', '6285244688', 31, 'Agustus', '2012-06-29', '1', '0', '1'),
('3', 'Ficky Rizkyananta', 'fickyrizkyananta@hotmail.com', '6285244922', 15, 'Februari', '2013-06-04', '1', '0', '1'),
('4', 'Singgih Kharisma', 'singgihkharisma@hotmail.com', '6285245156', 49, 'Januari', '2013-01-13', '1', '0', '1'),
('5', 'Jeremiah Dinanti', 'jeremiahdinanti@roketmail.com', '6285245390', 25, 'Januari', '2012-02-15', '1', '0', '1'),
('6', 'Ridhwan Noerani', 'ridhwannoerani@hotmail.com', '6285245624', 43, 'Januari', '2013-05-02', '1', '0', '1'),
('7', 'Okky Oktaviaman', 'okkyoktaviaman@roketmail.com', '6281906358', 35, 'Maret', '2012-04-29', '1', '0', '1'),
('8', 'Dikposa Yosua Krisnanto', 'dikposayosuakrisnanto@hotmail.com', '6281907247', 28, 'April', '2013-12-02', '1', '0', '1'),
('9', 'Dhanu Rahman', 'dhanurahman@gmail.com', '6281908136', 26, 'Mei', '2013-07-16', '1', '0', '1'),
('10', 'Bob Arisa', 'bobarisa@yahoo.com', '6281909025', 40, 'Desember', '2012-11-11', '1', '0', '1'),
('11', 'Omar Afini', 'omarafini@gmail.com', '6281909914', 48, 'November', '2013-01-10', '1', '0', '1'),
('12', 'Sutrisno Rizal', 'sutrisnorizal@outlook.com', '6281910803', 36, 'Januari', '2012-09-20', '1', '0', '1'),
('13', 'Hilman Azalia', 'hilmanazalia@hotmail.com', '6281911692', 17, 'Maret', '2013-11-15', '1', '0', '1'),
('14', 'Lintang Bertauli', 'lintangbertauli@gmail.com', '6281912581', 33, 'April', '2013-05-14', '1', '0', '1'),
('15', 'Reynard Ramadhansyah', 'reynardramadhansyah@gmail.com', '6289623545', 34, 'Mei', '2012-04-24', '1', '0', '1'),
('16', 'Kevin Ningsih', 'kevinningsih@roketmail.com', '6289624758', 49, 'Oktober', '2013-10-23', '1', '0', '1'),
('17', 'Rifqy Butar-butar', 'rifqybutar-butar@yahoo.com', '6289625971', 30, 'September', '2012-01-14', '1', '1', '1'),
('18', 'Wahyu Hayati', 'wahyuhayati@gmail.com', '6289627184', 23, 'Desember', '2012-09-15', '1', '1', '1'),
('19', 'Andi Mayasopha', 'andimayasopha@yahoo.com', '6289628397', 36, 'Juni', '2012-10-16', '1', '0', '1'),
('20', 'Yutama Riahdita', 'yutamariahdita@gmail.com', '6289629610', 48, 'Agustus', '2012-03-08', '1', '0', '1'),
('21', 'Haikal Nurahmadhita', 'haikalnurahmadhita@roketmail.com', '6289630823', 37, 'Februari', '2013-11-05', '1', '0', '1'),
('22', 'Thomas Geryance', 'thomasgeryance@roketmail.com', '6289632036', 40, 'Januari', '2012-09-23', '1', '0', '1'),
('23', 'Muhamad Pramanda', 'muhamadpramanda@outlook.com', '6289633249', 16, 'Januari', '2012-05-16', '1', '0', '1'),
('24', 'Ramanta Pasha', 'ramantapasha@gmail.com', '6287832435', 49, 'Januari', '2013-03-29', '0', '0', '1'),
('25', 'Sakti Hasaniy', 'saktihasaniy@outlook.com', '6287832669', 31, 'Maret', '2013-08-28', '1', '0', '1'),
('26', 'Rian Mufti', 'rianmufti@outlook.com', '6287832903', 24, 'April', '2013-06-04', '1', '0', '1'),
('27', 'Doni Teddo Prasetyani', 'doniteddoprasetyani@yahoo.com', '6287833137', 30, 'Mei', '2013-04-10', '1', '0', '1'),
('28', 'Fahmi Haq', 'fahmihaq@gmail.com', '6287833371', 17, 'Desember', '2012-09-21', '1', '0', '1'),
('29', 'Rheza Novianti', 'rhezanovianti@yahoo.com', '6287833605', 26, 'November', '2013-06-13', '1', '0', '1'),
('30', 'Herdaru Junaidi', 'herdarujunaidi@outlook.com', '6287833839', 50, 'Januari', '2013-07-29', '1', '0', '1'),
('31', 'Eka Tiodimar', 'ekatiodimar@roketmail.com', '6287834073', 40, 'Maret', '2012-07-08', '1', '0', '1'),
('32', 'Sebastian Mitsuko', 'sebastianmitsuko@roketmail.com', '6287834307', 44, 'April', '2012-11-09', '0', '0', '1'),
('33', 'Rinaldy Octaza', 'rinaldyoctaza@outlook.com', '6287834541', 35, 'Mei', '2013-06-03', '0', '0', '1'),
('34', 'Ismail Wardhani', 'ismailwardhani@hotmail.com', '6287834775', 18, 'Oktober', '2012-05-02', '1', '0', '1'),
('35', 'Alfin Chairunisa', 'alfinchairunisa@gmail.com', '628445557', 20, 'September', '2013-03-16', '0', '0', '1'),
('36', 'Revi Aswin Fatimah', 'reviaswinfatimah@roketmail.com', '6287857786', 21, 'Desember', '2012-05-25', '1', '0', '1'),
('37', 'Faishal Listisni', 'faishallistisni@outlook.com', '6287858020', 23, 'Mei', '2013-07-05', '1', '0', '0'),
('38', 'Jova Imania', 'jovaimania@gmail.com', '628468802', 17, 'Oktober', '2012-10-28', '0', '0', '0'),
('39', 'Izhar Halim', 'izharhalim@gmail.com', '6287881031', 32, 'September', '2013-01-23', '1', '0', '1'),
('40', 'Garin Sugiyanto', 'garinsugiyanto@yahoo.com', '6287881265', 33, 'Desember', '2012-09-27', '1', '0', '1'),
('41', 'Edy Fitriyah', 'edyfitriyah@roketmail.com', '6287883533', 19, 'Mei', '2013-07-15', '1', '0', '1'),
('42', 'Geraldi Lalo', 'geraldilalo@hotmail.com', '6287885801', 50, 'Mei', '2012-09-05', '1', '0', '1'),
('43', 'Yusuf Tilasnuari', 'yusuftilasnuari@hotmail.com', '6287888069', 31, 'Juli', '2013-02-01', '1', '0', '1'),
('44', 'Lukman Naufal Simorangkir', 'lukmannaufalsimorangkir@gmail.com', '6287890337', 20, 'Juli', '2012-05-19', '0', '0', '1'),
('45', 'Maruto Asih', 'marutoasih@yahoo.com', '6287892605', 47, 'Juni', '2012-01-16', '1', '0', '1'),
('46', 'Azrul Satria', 'azrulsatria@yahoo.com', '6287894873', 27, 'Agustus', '2012-04-16', '1', '0', '0'),
('47', 'Anton Fikri', 'antonfikri@hotmail.com', '6287897141', 38, 'Desember', '2013-02-17', '1', '0', '1'),
('48', 'Anugrah Sastra', 'anugrahsastra@outlook.com', '6287899409', 35, 'November', '2013-12-10', '1', '0', '1'),
('49', 'Sigit Amalia', 'sigitamalia@roketmail.com', '6287892844', 48, 'Maret', '2013-02-23', '1', '0', '1'),
('50', 'Rizki Faishal Apriyani', 'rizkifaishalapriyani@roketmail.com', '6287886279', 42, 'Maret', '2013-03-20', '0', '0', '1'),
('51', 'Athirah Atsila', 'athirahatsila@yahoo.com', '6287879714', 47, 'April', '2012-11-23', '1', '0', '1'),
('52', 'Indah Khairunisa', 'indahkhairunisa@roketmail.com', '6287873149', 40, 'Mei', '2012-04-01', '1', '0', '1'),
('53', 'Dela Harkart', 'delaharkart@outlook.com', '6287866584', 39, 'Oktober', '2013-10-31', '1', '0', '0'),
('54', 'Anindyanti Bayhacki', 'anindyantibayhacki@yahoo.com', '6287860019', 21, 'September', '2012-03-28', '1', '0', '1'),
('55', 'Anastasia Primanelza', 'anastasiaprimanelza@roketmail.com', '6287853454', 40, 'Desember', '2013-08-18', '0', '0', '1'),
('56', 'Anna Usra', 'annausra@roketmail.com', '6287846889', 42, 'Mei', '2012-09-10', '1', '0', '1'),
('57', 'Rianita Santi', 'rianitasanti@yahoo.com', '6287840324', 15, 'Oktober', '2012-04-10', '1', '0', '0'),
('58', 'Nadia Persadani', 'nadiapersadani@roketmail.com', '6287833759', 25, 'Juli', '2012-10-26', '1', '1', '1'),
('59', 'Rayhana Hidayatul', 'rayhanahidayatul@hotmail.com', '6287827194', 25, 'Juni', '2013-09-30', '1', '0', '1'),
('60', 'Hanifa Ivangkia', 'hanifaivangkia@gmail.com', '6287820629', 47, 'Agustus', '2012-08-22', '1', '0', '1'),
('61', 'Amadea Octaza', 'amadeaoctaza@roketmail.com', '6287814064', 17, 'Desember', '2012-06-01', '0', '0', '1'),
('62', 'Auzy Narendra', 'auzynarendra@outlook.com', '6287807499', 35, 'November', '2012-07-20', '1', '0', '1'),
('63', 'Rocitha Mufti', 'rocithamufti@roketmail.com', '6285347733', 33, 'Maret', '2012-12-26', '1', '0', '1'),
('64', 'Amalia Widi Abelardo', 'amaliawidiabelardo@outlook.com', '6285341168', 17, 'Maret', '2013-01-24', '1', '0', '1'),
('65', 'Puspa Fariza', 'puspafariza@yahoo.com', '6285334603', 34, 'April', '2012-08-14', '1', '0', '1'),
('66', 'Clara Amira', 'claraamira@hotmail.com', '6285328038', 35, 'Mei', '2013-11-23', '0', '0', '0'),
('67', 'Hilary Adha', 'hilaryadha@yahoo.com', '6285321473', 15, 'Juni', '2013-03-26', '1', '0', '1'),
('68', 'Reny Oktavianty', 'renyoktavianty@gmail.com', '6285314908', 30, 'Agustus', '2012-10-26', '1', '0', '1'),
('69', 'Salsabila Resa', 'salsabilaresa@hotmail.com', '6285308343', 32, 'Desember', '2013-11-15', '1', '0', '1'),
('70', 'Fathina Narimanda', 'fathinanarimanda@yahoo.com', '6285301778', 24, 'November', '2012-12-02', '1', '0', '1'),
('71', 'Moerdiati Ramsihs', 'moerdiatiramsihs@roketmail.com', '6285295213', 16, 'Maret', '2013-08-25', '0', '0', '0'),
('72', 'Bella Listyani', 'bellalistyani@hotmail.com', '6285288648', 45, 'Maret', '2013-10-01', '1', '0', '1'),
('73', 'Natasha Fadholi', 'natashafadholi@gmail.com', '6285282083', 49, 'April', '2013-02-08', '1', '1', '1'),
('74', 'Berty Yulianti', 'bertyyulianti@gmail.com', '6285275518', 22, 'Mei', '2013-02-18', '1', '0', '1'),
('75', 'June Andjani', 'juneandjani@gmail.com', '6285268953', 45, 'Desember', '2013-09-01', '1', '0', '1'),
('76', 'Kautsar Jaelani', 'kautsarjaelani@yahoo.com', '6285262388', 29, 'November', '2012-02-08', '1', '0', '1'),
('77', 'Amanda Idayu', 'amandaidayu@yahoo.com', '6285255823', 17, 'Maret', '2012-01-10', '0', '0', '1'),
('78', 'Ovienov Asti Idrus', 'ovienovastiidrus@outlook.com', '6285249258', 15, 'Maret', '2012-04-08', '1', '0', '1'),
('79', 'Saliha Husein', 'salihahusein@outlook.com', '6285242693', 49, 'April', '2012-01-22', '1', '0', '1'),
('80', 'Yosia Jaya', 'yosiajaya@yahoo.com', '6285236128', 22, 'Mei', '2012-06-30', '1', '0', '1'),
('81', 'Desi Fauziyah', 'desifauziyah@outlook.com', '6285229563', 34, 'Maret', '2013-01-29', '1', '0', '1'),
('82', 'Tresna Rianita Prasojo', 'tresnarianitaprasojo@yahoo.com', '6285222998', 44, 'Maret', '2012-05-25', '0', '0', '1'),
('83', 'Rarahayu Verev', 'rarahayuverev@outlook.com', '6285216433', 15, 'April', '2013-02-22', '1', '0', '1'),
('84', 'Janiar Satria', 'janiarsatria@outlook.com', '6285209868', 17, 'Mei', '2012-03-20', '1', '0', '1'),
('85', 'Retno Maulinda', 'retnomaulinda@roketmail.com', '6285203303', 28, 'November', '2012-07-30', '1', '0', '1'),
('86', 'Abdul Gofar', 'a.gofar@gmail.com', '62815678555', 33, NULL, '2012-03-12', '1', '0', '1'),
('87', 'Uswatun Hasanah', NULL, '62813688235', 23, NULL, '2012-09-23', '0', '0', '1'),
('88', 'Adi Putranto', 'adiputranto@live.com', '62852688775', 29, NULL, '2012-11-03', '1', '0', '1');

CREATE TABLE rakamin_customer_address(
  id_alamat VARCHAR(100), 
  id_pelanggan VARCHAR(100), 
  alamat VARCHAR(100), 
  kota VARCHAR(100), 
  provinsi VARCHAR(100)
);

INSERT INTO rakamin_customer_address(id_alamat, id_pelanggan, alamat, kota, provinsi)
VALUES
('1', '1', 'Margonda', 'Depok', 'Jawa Barat'),
('2', '2', 'Bekasi Timur', 'Bekasi', 'Jawa Barat'),
('3', '3', 'Margonda', 'Depok', 'Jawa Barat'),
('4', '4', 'TMII', 'Jakarta Timur', 'DKI Jakarta'),
('5', '5', 'Bekasi Barat', 'Bekasi', 'Jawa Barat'),
('6', '6', 'Jatinegara', 'Jakarta Timur', 'DKI Jakarta'),
('7', '7', 'Cempaka Emas', 'Jakarta Utara', 'DKI Jakarta'),
('8', '8', 'Kebon Jeruk', 'Jakarta Pusat', 'DKI Jakarta'),
('9', '9', 'Cempaka Emas', 'Jakarta Utara', 'DKI Jakarta'),
('10', '10', 'Daan Mogot', 'Tangerang', 'Jawa Barat'),
('11', '11', 'TMII', 'Jakarta Timur', 'DKI Jakarta'),
('12', '12', 'Depok', 'Depok', 'Jawa Barat'),
('13', '13', 'TMII', 'Jakarta Timur', 'DKI Jakarta'),
('14', '14', 'Bekasi Timur', 'Bekasi', 'Jawa Barat'),
('15', '15', 'Kemang', 'Jakarta Selatan', 'DKI Jakarta'),
('16', '16', 'Cilandak', 'Jakarta Selatan', 'DKI Jakarta'),
('17', '17', 'Bekasi Timur', 'Bekasi', 'Jawa Barat'),
('18', '18', 'Bekasi Barat', 'Bekasi', 'Jawa Barat'),
('19', '19', 'Kebon Jeruk', 'Jakarta Pusat', 'DKI Jakarta'),
('20', '20', 'Slipi', 'Jakarta Barat', 'DKI Jakarta'),
('21', '21', 'Priuk', 'Jakarta Utara', 'DKI Jakarta'),
('22', '22', 'Depok Cinere', 'Depok', 'Jawa Barat'),
('23', '23', 'Cilandak', 'Jakarta Selatan', 'DKI Jakarta'),
('24', '24', 'Kukusan', 'Depok', 'Jawa Barat'),
('25', '25', 'Kebon Jeruk', 'Jakarta Pusat', 'DKI Jakarta'),
('26', '26', 'Priuk', 'Jakarta Utara', 'DKI Jakarta'),
('27', '27', 'Kemang', 'Jakarta Selatan', 'DKI Jakarta'),
('28', '28', 'Kukusan', 'Depok', 'Jawa Barat'),
('29', '29', 'Bekasi Timur', 'Bekasi', 'Jawa Barat'),
('30', '30', 'Priuk', 'Jakarta Utara', 'DKI Jakarta'),
('31', '31', 'Cempaka Emas', 'Jakarta Utara', 'DKI Jakarta'),
('32', '32', 'Cempaka Emas', 'Jakarta Utara', 'DKI Jakarta'),
('33', '33', 'Priuk', 'Jakarta Utara', 'DKI Jakarta'),
('34', '34', 'Ragunan', 'Jakarta Selatan', 'DKI Jakarta'),
('35', '35', 'Cilandak', 'Jakarta Selatan', 'DKI Jakarta'),
('36', '36', 'Bekasi Timur', 'Bekasi', 'Jawa Barat'),
('37', '37', 'Daan Mogot', 'Tangerang', 'Jawa Barat'),
('38', '38', 'Kukusan', 'Depok', 'Jawa Barat'),
('39', '39', 'TMII', 'Jakarta Timur', 'DKI Jakarta'),
('40', '40', 'Bekasi Timur', 'Bekasi', 'Jawa Barat'),
('41', '41', 'Kemang', 'Jakarta Selatan', 'DKI Jakarta'),
('42', '42', 'Ragunan', 'Jakarta Selatan', 'DKI Jakarta'),
('43', '43', 'Kemang', 'Jakarta Selatan', 'DKI Jakarta'),
('44', '44', 'Depok', 'Depok', 'Jawa Barat'),
('45', '45', 'Cempaka Emas', 'Jakarta Utara', 'DKI Jakarta'),
('46', '46', 'Cempaka Emas', 'Jakarta Utara', 'DKI Jakarta'),
('47', '47', 'Depok Cinere', 'Depok', 'Jawa Barat'),
('48', '48', 'Slipi', 'Jakarta Barat', 'DKI Jakarta'),
('49', '49', 'Cempaka Emas', 'Jakarta Utara', 'DKI Jakarta'),
('50', '50', 'TMII', 'Jakarta Timur', 'DKI Jakarta'),
('51', '51', 'Kukusan', 'Depok', 'Jawa Barat'),
('52', '52', 'Tanah Abang', 'Jakarta Pusat', 'DKI Jakarta'),
('53', '53', 'Depok Cinere', 'Depok', 'Jawa Barat'),
('54', '54', 'Daan Mogot', 'Tangerang', 'Jawa Barat'),
('55', '55', 'Tanah Abang', 'Jakarta Pusat', 'DKI Jakarta'),
('56', '56', 'TMII', 'Jakarta Timur', 'DKI Jakarta'),
('57', '57', 'Bekasi Timur', 'Bekasi', 'Jawa Barat'),
('58', '58', 'Depok', 'Depok', 'Jawa Barat'),
('59', '59', 'TMII', 'Jakarta Timur', 'DKI Jakarta'),
('60', '60', 'Margonda', 'Depok', 'Jawa Barat'),
('61', '61', 'TMII', 'Jakarta Timur', 'DKI Jakarta'),
('62', '62', 'Daan Mogot', 'Tangerang', 'Jawa Barat'),
('63', '63', 'Bekasi Barat', 'Bekasi', 'Jawa Barat'),
('64', '64', 'Depok', 'Depok', 'Jawa Barat'),
('65', '65', 'Bekasi Timur', 'Bekasi', 'Jawa Barat'),
('66', '66', 'Margonda', 'Depok', 'Jawa Barat'),
('67', '67', 'Cempaka Emas', 'Jakarta Utara', 'DKI Jakarta'),
('68', '68', 'Tanah Abang', 'Jakarta Pusat', 'DKI Jakarta'),
('69', '69', 'Kebon Jeruk', 'Jakarta Pusat', 'DKI Jakarta'),
('70', '70', 'Depok Cinere', 'Depok', 'Jawa Barat'),
('71', '71', 'Kemang', 'Jakarta Selatan', 'DKI Jakarta'),
('72', '72', 'Depok Cinere', 'Depok', 'Jawa Barat'),
('73', '73', 'Ragunan', 'Jakarta Selatan', 'DKI Jakarta'),
('74', '74', 'Depok Cinere', 'Depok', 'Jawa Barat'),
('75', '75', 'Priuk', 'Jakarta Utara', 'DKI Jakarta'),
('76', '76', 'Jatinegara', 'Jakarta Timur', 'DKI Jakarta'),
('77', '77', 'Tanah Abang', 'Jakarta Pusat', 'DKI Jakarta'),
('78', '78', 'Depok', 'Depok', 'Jawa Barat'),
('79', '79', 'Depok', 'Depok', 'Jawa Barat'),
('80', '80', 'Kemang', 'Jakarta Selatan', 'DKI Jakarta'),
('81', '81', 'Kebon Jeruk', 'Jakarta Pusat', 'DKI Jakarta'),
('82', '82', 'Lenteng Agung', 'Jakarta Selatan', 'DKI Jakarta'),
('83', '83', 'Cempaka Emas', 'Jakarta Utara', 'DKI Jakarta'),
('84', '84', 'Slipi', 'Jakarta Barat', 'DKI Jakarta'),
('85', '85', 'Slipi', 'Jakarta Barat', 'DKI Jakarta');

CREATE TABLE rakamin_merchant(
  id_merchant VARCHAR(100), 
  nama_merchant VARCHAR(100),
  tanggal_registrasi DATE
);

INSERT INTO rakamin_merchant(id_merchant, nama_merchant, tanggal_registrasi)
VALUES 
('1', 'AYAM PODOMORO', '2004-03-12'),
('2', 'BURGER KING', '2004-06-11'),
('3', 'CHICKEN WING', '2008-01-20'),
('4', 'GEPREK BENSU', '2010-01-30'),
('5', 'KFC', '2006-08-07'),
('6', 'MCD', '2009-10-21');

CREATE TABLE rakamin_order(
  id_order VARCHAR(100),	
  id_pelanggan VARCHAR(100),
  id_merchant VARCHAR(100),
  tanggal_pembelian DATE,
  kuantitas INT,	
  harga	DOUBLE,
  PPN DOUBLE,	 
  bayar_cash BOOL,	
  metode_bayar VARCHAR(50)
);

INSERT INTO rakamin_order(id_order, id_pelanggan, id_merchant, tanggal_pembelian, kuantitas, harga, PPN, bayar_cash, metode_bayar)
VALUES
('1', '75', '3', '2019-12-12', 5, 39452, 0.1, '1', 'cash'),
('2', '19', '6', '2019-09-07', 1, 33732, 0.1, '1', 'cash'),
('3', '68', '6', '2017-10-05', 2, 23035, 0.1, '1', 'cash'),
('4', '27', '5', '2017-08-17', 2, 31237, 0.1, '0', 'link aja'),
('5', '82', '6', '2018-01-08', 5, 32000, 0.1, '1', 'cash'),
('6', '77', '3', '2018-01-09', 2, 63192, 0.1, '1', 'cash'),
('7', '40', '1', '2017-03-02', 1, 36584, 0.1, '1', 'cash'),
('8', '47', '5', '2017-06-28', 3, 36426, 0.1, '0', 'ovo'),
('9', '73', '3', '2016-07-14', 3, 42115, 0.1, '1', 'cash'),
('10', '34', '1', '2016-02-14', 1, 31084, 0.1, '0', 'shopeepay'),
('11', '79', '6', '2016-08-26', 1, 58106, 0.1, '1', 'cash'),
('12', '66', '5', '2016-06-02', 2, 61526, 0.1, '0', 'ovo'),
('13', '15', '2', '2019-09-11', 4, 45469, 0.1, '1', 'cash'),
('14', '26', '5', '2017-12-27', 1, 69824, 0.1, '1', 'cash'),
('15', '76', '3', '2018-01-14', 2, 51744, 0.1, '1', 'cash'),
('16', '47', '1', '2018-11-07', 1, 38640, 0.1, '1', 'cash'),
('17', '39', '5', '2016-01-14', 5, 42999, 0.1, '0', 'dana'),
('18', '66', '4', '2018-08-18', 1, 69007, 0.1, '1', 'cash'),
('19', '4', '2', '2016-07-10', 2, 54810, 0.1, '0', 'gopay'),
('20', '40', '1', '2016-03-09', 4, 62281, 0.1, '0', 'dana'),
('21', '12', '3', '2019-02-22', 4, 33456, 0.1, '1', 'cash'),
('22', '58', '4', '2016-12-11', 3, 34313, 0.1, '0', 'dana'),
('23', '25', '1', '2016-01-24', 1, 17250, 0.1, '0', 'ovo'),
('24', '22', '6', '2016-10-12', 3, 68604, 0.1, '1', 'cash'),
('25', '18', '5', '2016-07-21', 2, 56649, 0.1, '0', 'gopay'),
('26', '63', '1', '2018-03-11', 3, 28961, 0.1, '0', 'gopay'),
('27', '4', '2', '2016-09-20', 2, 55539, 0.1, '1', 'cash'),
('28', '9', '6', '2016-05-27', 5, 45963, 0.1, '0', 'link aja'),
('29', '26', '4', '2018-08-25', 3, 59866, 0.1, '1', 'cash'),
('30', '8', '3', '2016-02-12', 1, 55225, 0.1, '0', 'link aja'),
('31', '11', '6', '2018-05-26', 5, 48498, 0.1, '1', 'cash'),
('32', '46', '2', '2019-10-24', 4, 34266, 0.1, '1', 'cash'),
('33', '42', '4', '2016-07-17', 5, 54977, 0.1, '0', 'dana'),
('34', '70', '3', '2017-11-17', 4, 68504, 0.1, '1', 'cash'),
('35', '62', '5', '2018-04-15', 1, 32565, 0.1, '1', 'cash'),
('36', '60', '5', '2017-02-10', 2, 50636, 0.1, '1', 'cash'),
('37', '42', '2', '2018-09-26', 4, 43730, 0.1, '0', 'dana'),
('38', '74', '2', '2019-12-24', 4, 41460, 0.1, '1', 'cash'),
('39', '77', '5', '2016-06-30', 5, 48985, 0.1, '0', 'shopeepay'),
('40', '11', '4', '2019-06-16', 3, 23890, 0.1, '1', 'cash'),
('41', '55', '5', '2017-07-17', 1, 68719, 0.1, '1', 'cash'),
('42', '82', '5', '2016-03-20', 2, 50709, 0.1, '1', 'cash'),
('43', '12', '4', '2017-03-14', 1, 20436, 0.1, '0', 'link aja'),
('44', '73', '3', '2019-11-09', 3, 40323, 0.1, '1', 'cash'),
('45', '15', '2', '2017-01-21', 1, 32542, 0.1, '0', 'link aja'),
('46', '75', '3', '2019-12-01', 2, 28565, 0.1, '1', 'cash'),
('47', '44', '4', '2017-09-19', 2, 69594, 0.1, '1', 'cash'),
('48', '8', '6', '2017-08-12', 2, 48295, 0.1, '0', 'ovo'),
('49', '33', '3', '2019-09-07', 3, 27646, 0.1, '0', 'link aja'),
('50', '72', '4', '2019-07-19', 3, 32354, 0.1, '1', 'cash'),
('51', '80', '4', '2018-11-24', 3, 42123, 0.1, '0', 'gopay'),
('52', '20', '4', '2018-02-09', 3, 39132, 0.1, '1', 'cash'),
('53', '2', '1', '2017-01-06', 1, 49343, 0.1, '1', 'cash'),
('54', '10', '2', '2019-10-23', 4, 68779, 0.1, '0', 'ovo'),
('55', '73', '3', '2019-03-25', 4, 21610, 0.1, '0', 'ovo'),
('56', '35', '2', '2016-07-14', 2, 16840, 0.1, '0', 'dana'),
('57', '45', '6', '2019-12-26', 2, 54526, 0.1, '1', 'cash'),
('58', '61', '1', '2017-06-06', 2, 50845, 0.1, '0', 'gopay'),
('59', '16', '4', '2016-01-17', 2, 48920, 0.1, '0', 'shopeepay'),
('60', '31', '4', '2019-03-25', 5, 59117, 0.1, '0', 'ovo'),
('61', '56', '1', '2016-03-15', 1, 63554, 0.1, '0', 'link aja'),
('62', '43', '3', '2017-09-15', 5, 24843, 0.1, '1', 'cash'),
('63', '56', '3', '2018-03-07', 5, 63497, 0.1, '0', 'ovo'),
('64', '75', '4', '2017-04-10', 1, 57177, 0.1, '1', 'cash'),
('65', '69', '1', '2019-05-11', 1, 57831, 0.1, '0', 'dana'),
('66', '20', '5', '2019-01-10', 3, 34894, 0.1, '1', 'cash'),
('67', '27', '5', '2019-07-30', 1, 39088, 0.1, '1', 'cash'),
('68', '50', '6', '2019-12-06', 5, 41892, 0.1, '0', 'gopay'),
('69', '65', '4', '2016-07-17', 4, 30562, 0.1, '0', 'shopeepay'),
('70', '85', '1', '2017-06-16', 3, 37550, 0.1, '1', 'cash'),
('71', '51', '2', '2016-02-07', 1, 66413, 0.1, '0', 'link aja'),
('72', '21', '5', '2016-08-30', 3, 23730, 0.1, '0', 'link aja'),
('73', '13', '3', '2016-06-11', 2, 53199, 0.1, '1', 'cash'),
('74', '59', '5', '2016-07-12', 1, 58952, 0.1, '0', 'dana'),
('75', '31', '6', '2017-01-12', 4, 25254, 0.1, '1', 'cash'),
('76', '33', '6', '2017-04-05', 3, 34007, 0.1, '1', 'cash'),
('77', '28', '1', '2018-03-30', 5, 55059, 0.1, '0', 'gopay'),
('78', '74', '1', '2016-05-31', 3, 17051, 0.1, '0', 'dana'),
('79', '56', '6', '2019-08-17', 5, 28491, 0.1, '1', 'cash'),
('80', '49', '3', '2016-10-23', 3, 64947, 0.1, '1', 'cash'),
('81', '1', '6', '2018-03-01', 5, 58642, 0.1, '0', 'dana'),
('82', '45', '4', '2017-08-01', 3, 61384, 0.1, '1', 'cash'),
('83', '34', '4', '2016-02-05', 1, 15561, 0.1, '0', 'link aja'),
('84', '72', '6', '2017-02-05', 1, 46052, 0.1, '0', 'gopay'),
('85', '17', '5', '2019-07-02', 4, 18118, 0.1, '1', 'cash'),
('86', '29', '1', '2019-02-08', 2, 27907, 0.1, '0', 'ovo'),
('87', '61', '2', '2019-06-06', 3, 62858, 0.1, '0', 'gopay'),
('88', '77', '1', '2017-02-05', 1, 49282, 0.1, '0', 'gopay'),
('89', '3', '5', '2017-01-28', 1, 58509, 0.1, '1', 'cash'),
('90', '77', '5', '2016-09-30', 3, 16396, 0.1, '0', 'ovo'),
('91', '27', '2', '2019-06-14', 4, 63562, 0.1, '1', 'cash'),
('92', '37', '3', '2018-03-08', 1, 35533, 0.1, '1', 'cash'),
('93', '72', '3', '2019-12-20', 2, 43041, 0.1, '0', 'ovo'),
('94', '26', '3', '2018-12-15', 4, 27894, 0.1, '1', 'cash'),
('95', '37', '1', '2017-06-18', 3, 69404, 0.1, '0', 'ovo'),
('96', '12', '6', '2018-09-17', 3, 49942, 0.1, '1', 'cash'),
('97', '5', '3', '2017-06-16', 5, 36194, 0.1, '0', 'gopay'),
('98', '64', '6', '2019-12-13', 5, 64724, 0.1, '0', 'gopay'),
('99', '68', '3', '2016-11-26', 1, 56866, 0.1, '1', 'cash');